***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	使用光敏电阻进行环境光照强度的检测，如果红外监测到有有物体并且光照强度过低时，则开启小夜灯
2.	使用0.96OLED显示环境数据以及状态
3.	获取环境温湿度
4.	通过红外设备进行婴儿是否处于进食状态的判断
5.	通过声音传感器以及震动传感器进行判断，如果检测到两者都超过正常阈值，则说明婴儿已经醒了
6.	判断到婴儿醒了，则就开启舵机（摇杆）进行摇床功能
7.	可以通过按键进行音乐的播报和选曲
8.	ESP8266自动联网以及掉线重连服务

（2）APP端
1.	显示当前环境数据，以及婴儿是否再进食的状态
2.	若监测到婴儿醒了，则就在APP中弹出提示框进行提示
3.	可以进行音乐的播报以及选曲
4.	APP记事本功能 手动记录婴儿喝奶时间和次数 （数据库存储功能）
 
（3）云平台使用（Onenet）（需要可以找我获取）
只是链接各个设备使用，采用MQTT即时通讯；
